azureTenantID: "72f988bf-86f1-41af-91ab-2d7cd011db47"
azureSubscriptionID: "d19dddf3-9520-4226-a313-ae8ee08675e5"
azureOperatorKeyvault: "handson-aks-aso"
azureClientID: "3a65e2ff-7831-4ed6-8922-7cf6a00d3698"


cloudEnvironment: AzurePublicCloud
azureUseMI: true
image:
  repository: mcr.microsoft.com/k8s/azureserviceoperator:1.0.19504
installAadPodIdentity: false

aad-pod-identity:
  azureIdentityBinding:
    name: aso-identity-binding
    selector: aso-identity-binding
  azureIdentity:
    enabled: True
    name: aso-identity
    type: 0
    resourceID: "/subscriptions/d19dddf3-9520-4226-a313-ae8ee08675e5/resourceGroups/ASO/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aso-mi"
    clientID: "3a65e2ff-7831-4ed6-8922-7cf6a00d3698"